; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
; platform = espressif32@3.0.0
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
build_flags =
	-D OTA
	-D TESTING
	-D FIREBEETLE_BOARD
	-D DEBUG_PORT=web ;Serial
test_ignore = test_aws, test_wifi
lib_deps =
	SPI
	Wire
	Adafruit GFX
	Adafruit I2CDevice
	Adafruit SSD1306
	arduino-libraries/LiquidCrystal@^1.0.7
	olikraus/U8g2@^2.33.8
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit GPS Library @ ^1.7.1
	mikalhart/TinyGPSPlus@^1.0.3
	slashdevin/NeoGPS@^4.2.9
	; mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	ayushsharma82/WebSerial@^1.3.0
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
	arduino-libraries/NTPClient@^3.2.1
	WiFiClientSecure
	web_utils
	secrets
	aws_iot
	gps_utils
	mocking

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
monitor_speed = 115200
build_flags =
	-D QT_BOARD
	-D TESTING
test_ignore = test_aws, test_wifi
; lib_ldf_mode = off
lib_deps =
	SPI
	Wire
	Adafruit GFX
	Adafruit I2CDevice
	Adafruit SSD1306
	WebUtils
	aws_iot
	gps_utils
	mocking
	arduino-libraries/LiquidCrystal@^1.0.7
	olikraus/U8g2@^2.33.8
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit GPS Library @ ^1.7.1
	mikalhart/TinyGPSPlus@^1.0.3
	slashdevin/NeoGPS@^4.2.9
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	ayushsharma82/WebSerial@^1.3.0
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
	arduino-libraries/NTPClient@^3.2.1
